APP_ENV=prod
APP_SECRET=3fc0bc678b62b9dd69e26c13396e3168
DATABASE_URL="postgresql://127.0.0.1:5432/db?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
LOCK_DSN=flock